body {
  padding: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#solContainer {
	width: 1200px;
	margin: auto;
}

#solBase {
	float: left;
}

#solColumns {
	float: left;
}

.box {
	height: 100px;
	border-style: solid;
	border-width: 1px;
	margin-bottom: 2px;
}

.box .name {
	height: 16px;
	font-weight: bold;
	overflow: hidden;
}

.box .desc {
	height: 63px;
	width: 100%;
	overflow: auto;
	word-wrap: break-word;
}

.container {
	width: 150px;
	float: left;
	overflow: hidden;
	margin-right: 2px;
}
