body {
  padding: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#solContainer {
	width: 1200px;
	margin: auto;
}

/*******************************************************************************
Navigation Bar
*******************************************************************************/
#solNavBar {
	height: 41px;
}

#solNavBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#solNavBar li {
    float: left;
}

#solNavBar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
#solNavBar li a:hover {
    background-color: #111;
}

/*******************************************************************************
Render
*******************************************************************************/
#solRender {
	float: left;
	width: 800px;
}

/*******************************************************************************
Info
*******************************************************************************/
#solInfo {
	float: right;
	width: 293px;
	height: 508px;
	border-style: solid;
	border-width: 1px;
}
